<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Livvic&display=swap');
        li{
            background: #eee;
            line-height: 40px;
            border-bottom: 1px solid lightgray;
            font-family: 'Livvic', sans-serif;

            
        }
        
        .container{
            width: 700px;
            margin: auto;
            font-family: 'Livvic', sans-serif;

            
            
        }
        
        #timeslots {
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
            width: 485px;
            height: 50px;
            
           
        }
      
    </style>
</head>
<body>
 <div class="container">
 <div id="timeslots">
 <h2 id="slot1"></h2>
 <h2 id="slot2"></h2>
 </div>
  <h1>To Do List </h1>
   <form action="" id="form">
       <input type="text" id="text" autocomplete="off" style="width:400px ; height: 30px; font-size:20px" required>
       <button style="background:#FF0066;border: none ;padding: 2px 20px; font-size: 15px ; font-weight: bold ;height: 35px ">Add</button>

    </form>
   <ul id="list">
    </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>